{
  "domain": "layz_spa",
  "name": "Lay-Z Spa",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/layz_spa",
  "requirements": ["layz-spa==0.4"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@rossdargan"]
}
